{
  "name": "todo-cli",
  "version": "1.0.0",
  "bin": { "todo": "dist/index.js" },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "commander": "^9.4.0"
  },
  "devDependencies": {
    "typescript": "^4.8.4",
    "@types/node": "^18.7.18",
    "@types/commander": "^2.12.2",
    "ts-node": "^10.9.1"
  }
}
